<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_machines"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_bottom_card" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:layout_marginBottom="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_machines"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_list_message"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/title_machines"-->
<!--        android:textSize="@dimen/text_size_title"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="@dimen/margin_bottom_card" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/search_hint"-->
<!--        android:inputType="text"-->
<!--        android:drawableStart="@android:drawable/ic_menu_search"-->
<!--        android:layout_marginBottom="8dp"/>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_machines"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_empty_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/empty_list_message"-->
<!--            android:visibility="gone" />-->
<!--    </FrameLayout>-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>